GEMINI_API_KEY=AIzaSyAwCa0BXch4WEVY14zROxCibfvYUmIZx6k
GEMINI_API_KEY=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
